// 投稿のリストを取得して表示する画面

import React from 'react';
import { StyleSheet, View, Text, Platform } from 'react-native';
import { createStackNavigator } from 'react-navigation';
import axios from 'axios';

import DataList from '../components/DataList';
import DataViewScreen from './DataViewScreen';


class DataSearchScreen extends React.Component {
// コンストラクタ
  constructor(props) {
    super(props);
  }

  state = {
    dataList: [],
    // reactnative の検索をとりあえず
    url: `https://qiita.com/api/v2/tags/reactnative/items?page=1&per_page=20`
  }




  componentWillMount() {
    axios.get(this.state.url).then((res) => {

//      const data = res.data.data;
      const dataList = res.data;

      // 配列を作る
//      const dataList = data.map;

      // stateを、取得した情報をもとに変更する
      this.setState({ dataList });
      console.log({dataList});
    })
  }


  /*Gighy2 ではaction creater内で実行
    // axios でリクエストする
    axios.get(url).then(res => {
      const data = res.data.data;

      //url 配列を作る
      const imageUrlList = data.map

      // state　を、取得した情報をもとに変更する
      this.setState({gifUrlList: })
  */



  render() {
    return (
      <View style={styles.container}>
        <Text>DataListScreen</Text>
        <DataList key={this.state.dataList.id} dataList={this.state.dataList} />
      </View>
    );
  }
}

//        <MemoList memoList={this.state.dataList} />

const styles = StyleSheet.create({
  container: {
    flex: 1,
    width: '100%',
    backgroundColor: '#FFFDF6',
  },
});

export default DataSearchScreen;
